/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.ntduclet.toolaesgcm;

import java.awt.Toolkit;
import java.awt.datatransfer.Clipboard;
import java.awt.datatransfer.StringSelection;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;
import java.nio.charset.StandardCharsets;
import java.util.ArrayList;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author mac_ntduc
 */
public class ToolAESGCM extends javax.swing.JFrame {
    public static final int TYPE_HEX = 0;
    public static final int TYPE_UTF8 = 1;
    public static final String KEY_SIZE_128 = "128";
    public static final String KEY_SIZE_192 = "192";
    public static final String KEY_SIZE_256 = "256";
    public static final String LOOP_NUMBER_10 = "10";
    public static final String LOOP_NUMBER_12 = "12";
    public static final String LOOP_NUMBER_14 = "14";
    private static final String KEY = "PROX_DATA_ADS_23";

    /**
     * Creates new form MainFrame
     */
    public ToolAESGCM() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnFileInputEncode = new javax.swing.JButton();
        btnEncode = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtOutputFileEncode = new javax.swing.JTextPane();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtInputFileEncode = new javax.swing.JTextPane();
        txtEncode = new javax.swing.JLabel();
        txtDecode = new javax.swing.JLabel();
        btnFileInputDecode = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        txtInputFileDecode = new javax.swing.JTextPane();
        btnDecode = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        txtOutputFileDecode = new javax.swing.JTextPane();
        txtInputFilePathEncode = new javax.swing.JTextField();
        txtOutputFilePathEncode = new javax.swing.JTextField();
        txtOutputFilePathDecode = new javax.swing.JTextField();
        txtInputFilePathDecode = new javax.swing.JTextField();
        btnCopyEncode = new javax.swing.JButton();
        btnCopyDecode = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Tool AES GCM");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setResizable(false);

        btnFileInputEncode.setText("Select Input File");
        btnFileInputEncode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFileInputEncodeActionPerformed(evt);
            }
        });

        btnEncode.setText("Encode");
        btnEncode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEncodeActionPerformed(evt);
            }
        });

        txtOutputFileEncode.setEditable(false);
        txtOutputFileEncode.setForeground(new java.awt.Color(255, 0, 0));
        txtOutputFileEncode.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        jScrollPane1.setViewportView(txtOutputFileEncode);

        txtInputFileEncode.setForeground(new java.awt.Color(0, 0, 255));
        jScrollPane2.setViewportView(txtInputFileEncode);

        txtEncode.setFont(new java.awt.Font("Helvetica Neue", 1, 24)); // NOI18N
        txtEncode.setForeground(new java.awt.Color(255, 0, 0));
        txtEncode.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtEncode.setText("Encode");
        txtEncode.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        txtEncode.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        txtDecode.setFont(new java.awt.Font("Helvetica Neue", 1, 24)); // NOI18N
        txtDecode.setForeground(new java.awt.Color(0, 0, 255));
        txtDecode.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtDecode.setText("Decode");
        txtDecode.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        btnFileInputDecode.setText("Select Input File");
        btnFileInputDecode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFileInputDecodeActionPerformed(evt);
            }
        });

        txtInputFileDecode.setForeground(new java.awt.Color(255, 0, 0));
        jScrollPane3.setViewportView(txtInputFileDecode);

        btnDecode.setText("Decode");
        btnDecode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDecodeActionPerformed(evt);
            }
        });

        txtOutputFileDecode.setEditable(false);
        txtOutputFileDecode.setForeground(new java.awt.Color(0, 0, 255));
        jScrollPane4.setViewportView(txtOutputFileDecode);

        txtInputFilePathEncode.setEditable(false);
        txtInputFilePathEncode.setFont(new java.awt.Font("Helvetica Neue", 2, 13)); // NOI18N

        txtOutputFilePathEncode.setEditable(false);
        txtOutputFilePathEncode.setFont(new java.awt.Font("Helvetica Neue", 2, 13)); // NOI18N

        txtOutputFilePathDecode.setEditable(false);
        txtOutputFilePathDecode.setFont(new java.awt.Font("Helvetica Neue", 2, 13)); // NOI18N

        txtInputFilePathDecode.setEditable(false);
        txtInputFilePathDecode.setFont(new java.awt.Font("Helvetica Neue", 2, 13)); // NOI18N

        btnCopyEncode.setText("Copy Text Encode");
        btnCopyEncode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCopyEncodeActionPerformed(evt);
            }
        });

        btnCopyDecode.setText("Copy Text Decode");
        btnCopyDecode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCopyDecodeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane1)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(btnEncode)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnCopyEncode))
                    .addComponent(btnFileInputEncode, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2)
                    .addComponent(txtEncode, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 360, Short.MAX_VALUE)
                    .addComponent(txtInputFilePathEncode)
                    .addComponent(txtOutputFilePathEncode))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnFileInputDecode)
                            .addComponent(txtDecode, javax.swing.GroupLayout.PREFERRED_SIZE, 360, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnDecode)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnCopyDecode))
                            .addComponent(jScrollPane4)
                            .addComponent(txtOutputFilePathDecode, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane3)
                            .addComponent(txtInputFilePathDecode, javax.swing.GroupLayout.Alignment.TRAILING))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtDecode, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtEncode, javax.swing.GroupLayout.DEFAULT_SIZE, 48, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnFileInputEncode)
                    .addComponent(btnFileInputDecode))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtInputFilePathEncode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 171, Short.MAX_VALUE)
                            .addComponent(jScrollPane3)))
                    .addComponent(txtInputFilePathDecode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnEncode)
                    .addComponent(btnDecode)
                    .addComponent(btnCopyEncode)
                    .addComponent(btnCopyDecode))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtOutputFilePathEncode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtOutputFilePathDecode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 171, Short.MAX_VALUE)
                    .addComponent(jScrollPane4))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnFileInputEncodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFileInputEncodeActionPerformed
        JFileChooser fc = new JFileChooser();
        FileNameExtensionFilter filter = new FileNameExtensionFilter("Text files (*.txt)", "txt", "text");
        fc.setFileFilter(filter);
        fc.setAcceptAllFileFilterUsed(false);
        fc.setFileSelectionMode(JFileChooser.FILES_ONLY);
        int returnVal = fc.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = fc.getSelectedFile();
            txtInputFilePathEncode.setText(file.getPath());
            txtInputFileEncode.setText(readFile(file.getPath()));
            txtOutputFilePathEncode.setText("");
            txtOutputFileEncode.setText("");
        }
    }//GEN-LAST:event_btnFileInputEncodeActionPerformed

    private void btnEncodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEncodeActionPerformed
        if(txtInputFileEncode.getText().trim().isEmpty()){
            JOptionPane.showMessageDialog(null, "Dữ liệu đầu vào trống");
            txtOutputFileEncode.setText("");
            return;
        }
        
        int size = 128; //Kích thước khóa
        int ver; //Số phiên bản

        String strCipher; //Chuỗi đã mã hóa

        byte[] byteKey; //Mảng khóa
        int[] byteKeyExpansion; //Mảng khóa mở rộng
        
        byte[] bytePlain; //Mảng byte chuyển từ chuỗi bản rõ đầu vào
        byte[][][] bytePlainConvert; //Mảng byte chuyển từ mảng bytePlain
        
        AESAlgorithm aes = new AESAlgorithm(size);
        
        bytePlain = getByte(aes, TYPE_UTF8 ,txtInputFileEncode.getText().trim()); //Chuyển chuỗi bản rõ thành mảng byte[]
        if(bytePlain == null){
            JOptionPane.showMessageDialog(null, "bytePlain null");
            return;
        }
        ver = getVer(bytePlain); //Xác định số phiên bản
        
        byteKey = getByte(aes, TYPE_UTF8, KEY); //Chuyển chuỗi khóa thành mảng byte[]
        if(byteKey == null){
            JOptionPane.showMessageDialog(null, "byteKey null");
            return;
        }
        //Kiểm tra độ dài khóa
        if(byteKey.length != size/8){
            JOptionPane.showMessageDialog(null, "KEY không hợp lệ");
            return;
        }
        
        byteKeyExpansion = aes.createKeyExpansion(byteKey); //Tạo khóa mở rộng

        bytePlainConvert = getByteConvert(ver, bytePlain); //Chuyển mã thành nhiều phiên bản byte[][]
        
        strCipher = getStrEncode(aes, ver, byteKeyExpansion, bytePlainConvert); //Chuỗi đã mã hóa

        if(!txtInputFilePathEncode.getText().trim().isEmpty()){
            String pathFileEncode = txtInputFilePathEncode.getText().trim().replaceAll(".txt", "(encode).txt");
            writeFile(pathFileEncode, strCipher);

            txtOutputFilePathEncode.setText(pathFileEncode);
        }
        
        txtOutputFileEncode.setText(strCipher);
    }//GEN-LAST:event_btnEncodeActionPerformed

    private void btnFileInputDecodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFileInputDecodeActionPerformed
        JFileChooser fc = new JFileChooser();
        FileNameExtensionFilter filter = new FileNameExtensionFilter("Text files (*.txt)", "txt", "text");
        fc.setFileFilter(filter);
        fc.setAcceptAllFileFilterUsed(false);
        fc.setFileSelectionMode(JFileChooser.FILES_ONLY);
        int returnVal = fc.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = fc.getSelectedFile();
            txtInputFilePathDecode.setText(file.getPath());
            txtInputFileDecode.setText(readFile(file.getPath()));
            txtOutputFilePathDecode.setText("");
            txtOutputFileDecode.setText("");
        }
    }//GEN-LAST:event_btnFileInputDecodeActionPerformed

    private void btnDecodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDecodeActionPerformed
        if(txtInputFileDecode.getText().trim().isEmpty()){
            JOptionPane.showMessageDialog(null, "Dữ liệu đầu vào trống");
            txtOutputFileDecode.setText("");
            return;
        }
        
        int size = 128; //Kích thước khóa
        int ver; //Số phiên bản

        String strPlain; //Chuỗi đã giải mã

        byte[] byteKey; //Mảng khóa
        int[] byteKeyExpansion; //Mảng khóa mở rộng
        
        byte[] byteCipher; //Mảng byte chuyển từ chuỗi bản mã đầu vào
        byte[][][] byteCipherConvert; //Mảng byte chuyển từ mảng byteCipher
        
        AESAlgorithm aes = new AESAlgorithm(size);
        
        byteCipher = getByte(aes, TYPE_HEX, txtInputFileDecode.getText()); //Chuyển chuỗi bản mã thành mảng byte[]
        if(byteCipher == null){
            JOptionPane.showMessageDialog(null, "bytePlain null");
            return;
        }
        
        //Kiểm tra bản mã đã đủ kí tự chưa
        if(byteCipher.length%16!=0){
            JOptionPane.showMessageDialog(null, "Bản mã không hợp lệ");
            return;
        }
        
        ver = getVer(byteCipher); //Xác định số phiên bản
        
        byteKey = getByte(aes, TYPE_UTF8, KEY); //Chuyển chuỗi khóa thành mảng byte[]
        if(byteKey == null){
            JOptionPane.showMessageDialog(null, "byteKey null");
            return;
        }
        //Kiểm tra độ dài khóa
        if(byteKey.length != size/8){
            JOptionPane.showMessageDialog(null, "KEY không hợp lệ");
            return;
        }
        
        byteKeyExpansion = aes.createKeyExpansion(byteKey); //Tạo khóa mở rộng

        byteCipherConvert = getByteConvert(ver, byteCipher); //Chuyển mã thành nhiều phiên bản byte[][]
        
        strPlain = getStrDecode(aes, ver, byteKeyExpansion, byteCipherConvert); //Chuỗi đã giải mã
        
        if(!txtInputFilePathDecode.getText().trim().isEmpty()){
            String pathFileDecode = txtInputFilePathDecode.getText().trim().replaceAll(".txt", "(decode).txt");
            writeFile(pathFileDecode, strPlain);

            txtOutputFilePathDecode.setText(pathFileDecode);
        }

        txtOutputFileDecode.setText(strPlain);
    }//GEN-LAST:event_btnDecodeActionPerformed

    private void btnCopyEncodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCopyEncodeActionPerformed
        if(txtOutputFileEncode.getText().trim().isEmpty()){
            JOptionPane.showMessageDialog(null, "Dữ liệu trống. Copy làm sao dc má -.-");
        }else{
            copyTextToClipboard(txtOutputFileEncode.getText().trim());
            JOptionPane.showMessageDialog(null, "Copy thành công.");
        }

    }//GEN-LAST:event_btnCopyEncodeActionPerformed

    private void btnCopyDecodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCopyDecodeActionPerformed
        if(txtOutputFileEncode.getText().trim().isEmpty()){
            JOptionPane.showMessageDialog(null, "Dữ liệu trống. Copy làm sao dc má -.-");
        }else{
            copyTextToClipboard(txtOutputFileDecode.getText().trim());
            JOptionPane.showMessageDialog(null, "Copy thành công.");
        }
    }//GEN-LAST:event_btnCopyDecodeActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ToolAESGCM.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
                    System.setProperty("apple.awt.fileDialogForDirectories", "true");

            JFrame main = new ToolAESGCM();
            main.pack();
            main.setLocationRelativeTo(null);
            main.setVisible(true);
        });
    }
    
    private String getStrDecode(AESAlgorithm aes, int ver, int[] byteKeyExpansion, byte[][][] bConvert) {
        byte[][][] b = new byte[ver][4][4];
        ArrayList<Byte> byteConvert = new ArrayList<>();
        byte[] byteConvert2;
        //Giải mã các phiên bản
        for (int v = 0; v < ver; v++) {
            b[v] = aes.invCipher(bConvert[v], byteKeyExpansion); //Giải mã phiên bản v

            //Chuyển sang mảng 1 chiều
            for (int i = 0; i < 4; i++) {
                for (int j = 0; j < 4; j++) {
                    byteConvert.add(b[v][j][i]);
                }
            }
        } 
        byteConvert2 = arrayListToArray(byteConvert); //Chuyển từ ArrayList sang array
               
        //Chuyển mảng byte thành chuỗi UTF-8
        String str = new String(byteConvert2, StandardCharsets.UTF_8);
        return str;
    }
    
    //Chuyển ArrayList thành array
    private byte[] arrayListToArray(ArrayList<Byte> arrayList) {
        byte[] array = null;
        
        //Loại bỏ các padding phía sau
        for (int i = arrayList.size() - 1; i >= 0; i--) {
            if (arrayList.get(i) == (byte) 0x09) {
                arrayList.remove(i);
            } else {
                array = new byte[i + 1];
                break;
            }
        }
        
        if(array != null){
            //Khởi tạo array
            for (int i = 0; i < array.length; i++) {
                array[i] = arrayList.get(i);
            }
        }

        return array;
    }
    
    //Xác định chuỗi mã hóa
    private String getStrEncode(AESAlgorithm aes, int ver, int[] byteKeyExpansion, byte[][][] bConvert) {
        String str = "";
        byte[][][] b = new byte[ver][4][4];
        //Mã hóa các phiên bản
        for (int v = 0; v < ver; v++) {
            b[v] = aes.cipher(bConvert[v], byteKeyExpansion); //Mã hóa phiên bản v

            //Chuyển mảng byte thành chuỗi hex
            StringBuilder sb = new StringBuilder();
            for (int i = 0; i < 4; i++) {
                for (int j = 0; j < 4; j++) {
                    sb.append(String.format("%02X", b[v][j][i]));
                }
            }
            str += sb.toString();
        }
        return str;
    }
    
    //Chuyển mảng byte[] thành mảng byte[][][]
    private byte[][][] getByteConvert(int ver, byte[] b) {
        byte[][][] bConvert = new byte[ver][4][4];
        for (int v = 0; v < ver; v++) {
            for (int i = 0; i < 4; i++) {
                for (int j = 0; j < 4; j++) {
                    if (16 * v + 4 * i + j < b.length) {
                        bConvert[v][j][i] = b[16 * v + 4 * i + j];
                    } else {
                        bConvert[v][j][i] = (byte) 0x09; //Thêm padding
                    }
                }
            }
        }
        return bConvert;
    }
    
    
    //Xác định phiên bản
    private int getVer(byte[] b) {
        if (b.length % 16 == 0) {
            return b.length / 16;
        } else {
            return b.length / 16 + 1;
        }
    }
    
    private byte[] getByte(AESAlgorithm aes, int type, String noiDung){
        switch (type) {
            case TYPE_HEX:
                return aes.decodeHexString(noiDung); //Chuyển chuỗi Hex thành mảng Hex[]
            case TYPE_UTF8:
                return noiDung.getBytes(StandardCharsets.UTF_8); //Chuyển chuỗi đầu vào sang byte[]
        }
        
        return null;
    }
    
    private String readFile(String path){
        String everything = "";
        
        try(BufferedReader br = new BufferedReader(new FileReader(path))) {
            StringBuilder sb = new StringBuilder();
            String line = br.readLine();

            while (line != null) {
                sb.append(line);
                sb.append(System.lineSeparator());
                line = br.readLine();
            }
            everything = sb.toString();
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null, ex.getMessage());
        }

        return everything.trim();
    }
    
    private String writeFile(String path, String text){
        PrintWriter writer;
        try {
            File file = new File(path);
            if(!file.exists()){
                file.createNewFile();
            }
            
            writer = new PrintWriter(path, "UTF-8");
            writer.println(text);
            writer.close();
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(null, ex.getMessage());
        }
        
        return null;
    }
    
    //Copy nội dung vào Clipboard
    private void copyTextToClipboard(String noiDung){
        StringSelection stringSelection = new StringSelection(noiDung);
        Clipboard clipboard = Toolkit.getDefaultToolkit().getSystemClipboard();
        clipboard.setContents(stringSelection, null);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCopyDecode;
    private javax.swing.JButton btnCopyEncode;
    private javax.swing.JButton btnDecode;
    private javax.swing.JButton btnEncode;
    private javax.swing.JButton btnFileInputDecode;
    private javax.swing.JButton btnFileInputEncode;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JLabel txtDecode;
    private javax.swing.JLabel txtEncode;
    private javax.swing.JTextPane txtInputFileDecode;
    private javax.swing.JTextPane txtInputFileEncode;
    private javax.swing.JTextField txtInputFilePathDecode;
    private javax.swing.JTextField txtInputFilePathEncode;
    private javax.swing.JTextPane txtOutputFileDecode;
    private javax.swing.JTextPane txtOutputFileEncode;
    private javax.swing.JTextField txtOutputFilePathDecode;
    private javax.swing.JTextField txtOutputFilePathEncode;
    // End of variables declaration//GEN-END:variables
}
